C:\Users\neteennix\Practice2026\practice2026\task01\bin\Debug\net11.0\task01.deps.json
C:\Users\neteennix\Practice2026\practice2026\task01\bin\Debug\net11.0\task01.dll
C:\Users\neteennix\Practice2026\practice2026\task01\bin\Debug\net11.0\task01.pdb
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.AssemblyInfoInputs.cache
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.AssemblyInfo.cs
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.csproj.CoreCompileInputs.cache
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.sourcelink.json
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.dll
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\refint\task01.dll
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\task01.pdb
C:\Users\neteennix\Practice2026\practice2026\task01\obj\Debug\net11.0\ref\task01.dll
