C:\Users\neteennix\Practice2026\practice2026\task04\bin\Debug\net11.0\task04.deps.json
C:\Users\neteennix\Practice2026\practice2026\task04\bin\Debug\net11.0\task04.dll
C:\Users\neteennix\Practice2026\practice2026\task04\bin\Debug\net11.0\task04.pdb
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.AssemblyInfoInputs.cache
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.AssemblyInfo.cs
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.csproj.CoreCompileInputs.cache
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.sourcelink.json
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.dll
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\refint\task04.dll
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\task04.pdb
C:\Users\neteennix\Practice2026\practice2026\task04\obj\Debug\net11.0\ref\task04.dll
